# SWD62BEP

Solution1/: Solution1.sln
Solution1/PresentationWebApp/: PresentationWebApp.csproj  Startup.cs  appsettings.json
Solution1/PresentationWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Solution1/PresentationWebApp/Controllers/: ProductsController.cs  SupportController.cs
Solution1/PresentationWebApp/Data/Migrations/: 20201204130207_creatingIdentitySchema.Designer.cs  20201204141326_creatingMembersTable.Designer.cs  20201204141326_creatingMembersTable.cs
Solution1/PresentationWebApp/Properties/: launchSettings.json
Solution1/PresentationWebApp/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Solution1/PresentationWebApp/Views/Shared/: _Layout.cshtml
Solution1/PresentationWebApp/Views/Support/: Contact.cshtml
Solution1/ShoppincCart.data/: ShoppincCart.data.csproj
Solution1/ShoppincCart.data/Context/: ShoppingCartDbContext.cs
Solution1/ShoppincCart.data/Migrations/: 20201030135914_InitialMigration.Designer.cs  20201030135914_InitialMigration.cs  20201106125257_ProductAutoGeneratedId.Designer.cs  20201106125257_ProductAutoGeneratedId.cs  20201113132750_AddingImageUrl.Designer.cs  20201113132750_AddingImageUrl.cs  20201123100723_updatingStocks.Designer.cs  20201123100723_updatingStocks.cs  20201130092430_DisbaleProductMigration.Designer.cs  20201130092430_DisbaleProductMigration.cs  20201204141649_CreatingMembersTable.Designer.cs  20201204141649_CreatingMembersTable.cs  ShoppingCartDbContextModelSnapshot.cs
Solution1/ShoppincCart.data/Repositories/: CategoriesRepository.cs  MembersRepostory.cs  ProductsRepositorycs.cs
Solution1/ShoppingCar.IOC/: DependencyContainer.cs  ShoppingCar.IOC.csproj
Solution1/ShoppingCart.application/: ShoppingCart.application.csproj
Solution1/ShoppingCart.application/AutoMapper/: AutomapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Solution1/ShoppingCart.application/Interfaces/: ICategoryService.cs  IMembersService.cs  IProductService.cs
Solution1/ShoppingCart.application/Services/: CategoriesService.cs  MembersSerivce.cs  ProductsService.cs
Solution1/ShoppingCart.application/ViewModels/: CategoryProductModels.cs  CategoryViewModels.cs  MemberViewModel.cs  ProductViewModels.cs
Solution1/Shoppingcart.domain/: Shoppingcart.domain.csproj
Solution1/Shoppingcart.domain/Interfaces/: ICategoryRepository.cs  IMembersRepository.cs  IProductsRepository.cs
Solution1/Shoppingcart.domain/Models/: Category.cs  Member.cs  Product.cs
