<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppincCart.data\ShoppincCart.data.csproj" />
    <ProjectReference Include="..\ShoppingCart.application\ShoppingCart.application.csproj" />
    <ProjectReference Include="..\Shoppingcart.domain\Shoppingcart.domain.csproj" />
  </ItemGroup>

</Project>
